<html>
	<head>
		<title> 로그인 </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	</head>

	<body>
	<center>
		<a href="./homepage.html"><img src="./logo.png"></a>
			<form action="./logincheck.php" method="GET">
			<center>
			<p> 아이디  <br> 
				<input type="text" placeholder="아이디를 입력하세요." name="id" size="40" maxlength="12" ></p>
			<p> 비밀번호 <br> 
				<input type="password" placeholder="비밀번호를 입력하세요." size="40" name="pw" maxlength="20" ></p>
			<p> <input type="submit" value="로그인" style="width:200px;"> 
				<input type="button" value="회원가입" onclick="location.href='./joinpage.html'" style="width:200px;"></p>
			</center>
			</form>
	</center>
	</body>
</html>
